DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=spacepoint_inventory
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="Ahmad213#"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmad2012yacine@gmail.com
SMTP_PASSWORD=allmpirjmezdmtlr
SMTP_FROM=SpacePoint <ahmad2012yacine@gmail.com>
